---------------------------------------------------------------------------
STILL YET ANOTHER SOKOBAN
-------------------------

Title:          Still Yet Another Sokoban
Version:        1.02
Date:           21 January 2004
Description:    Still Yet Another Sokoban clone. Uses the SDL library.

Author:         David Joffe
Copyright:      (C) David Joffe 2002-2004
License:        Pro-competition license:
                - No derived works whatsoever may be created explicitly
                  for any Microsoft operating platforms, e.g. Windows.
                - For all other operating platforms, a BSD-style license
                  applies (http://www.opensource.org/licenses/bsd-license.php).

Requirements:   Windows or Linux
URL:            http://www.scorpioncity.com/sokoban.html

---------------------------------------------------------------------------
ABOUT
-----

Sokoban was invented in Japan and the original program was
written by Hiroyuki Imabayashi. It is copyright (c) 1982
Thinking Rabbit Inc. Japan.

"Sokoban" means "warehouse keeper" in Japanese; the goal
of the game is to push all the crates into the designated
crate positions.

The levels provided are not my own, they are public domain.
Bug reports or general feedback (but NOT help with levels
etc) to: sokoban@scorpioncity.com

---------------------------------------------------------------------------
VERSION HISTORY
---------------

1.0             20 May 2002
                First release.
1.01            11 May 2003
                Source code release.
1.02            21 January 2004
                Updated release (some bugfixes)

---------------------------------------------------------------------------
